# Page hit configuration
EXPRESS_PORT=8001

# MongoDB configuration
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootuserpw
MONGO_INITDB_DATABASE=pagehitmongo

# Adminer configuration
ADMINER_PORT=8080
